server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # 🔥 Проксі для API
  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://rt_api:3001;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 🔥 SPA fallback
  location / {
    try_files $uri /index.html;
  }
}